<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color:paleturquoise;
  position: relative;
  animation-name: FEE;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}

@keyframes FEE {
  0%   {background-color:paleturquoise; left:0px; top:0px;}
  25%  {background-color:burlywood; left:200px; top:0px;}
  50%  {background-color:royalblue; left:200px; top:200px;}
  75%  {background-color:brown; left:0px; top:200px;}
  100% {background-color:hotpink; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>
<div></div>

</body>
</html>


